<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7e1d7"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="3"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="22"
            android:layout_height="match_parent"
            android:hint="4"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et5"
            android:layout_weight="1"
            android:text="19"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="5"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="28"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="6"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="7"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="8"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et9"
            android:layout_weight="1"
            android:text="0"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="9"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="10"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et11"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="11"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et12"
            android:layout_weight="1"
            android:text="0"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="12"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="13"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et14"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="14"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et15"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="28"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="15"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et16"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="28"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="16"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et17"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="27"
            android:layout_height="match_parent"
            android:hint="17"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et18"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="18"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et19"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="19"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="20"/>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et21"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="21"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et22"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="32"
            android:layout_height="match_parent"
            android:hint="22"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et23"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="31"
            android:layout_height="match_parent"
            android:hint="23"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="24"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="25"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et26"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="31"
            android:layout_height="match_parent"
            android:hint="26"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et27"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="27"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et28"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="28"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et29"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="29"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="30"/>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll3">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et31"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="32"
            android:layout_height="match_parent"
            android:hint="31"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et32"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="32"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et33"
            android:layout_weight="1"
            android:text="32"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="33"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et34"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="34"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et35"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="33"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="35"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et36"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="36"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et37"
            android:layout_weight="1"
            android:text="30"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="37"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et38"
            android:layout_weight="1"
            android:text="31"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="38"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et39"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="39"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et40"
            android:layout_weight="1"
            android:text="26"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="40"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll4">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et41"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="32"
            android:layout_height="match_parent"
            android:hint="41"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et42"
            android:layout_weight="1"
            android:text="33"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="42"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et43"
            android:layout_weight="1"
            android:text="28"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="43"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et44"
            android:layout_weight="1"
            android:text="31"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="44"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et45"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="34"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="45"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et46"
            android:layout_weight="1"
            android:text="34"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="46"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et47"
            android:layout_weight="1"
            android:text="33"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="47"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et48"
            android:layout_weight="1"
            android:text="32"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="48"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et49"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="49"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et50"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="50"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll5">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et51"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="51"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et52"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="34"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="52"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et53"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="53"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et54"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="54"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et55"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="35"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="55"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et56"
            android:layout_weight="1"
            android:text="34"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="56"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et57"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="33"
            android:layout_height="match_parent"
            android:hint="57"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et58"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="32"
            android:layout_height="match_parent"
            android:hint="58"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et59"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="31"
            android:layout_height="match_parent"
            android:hint="59"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et60"
            android:layout_weight="1"
            android:text="31"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="60"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll6">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et61"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="61"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et62"
            android:layout_weight="1"
            android:text="31"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="62"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et63"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="63"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et64"
            android:layout_weight="1"
            android:text="33"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="64"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et65"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="34"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="65"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et66"
            android:layout_weight="1"
            android:text="33"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="66"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et67"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="67"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et68"
            android:layout_weight="1"
            android:text="30"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="68"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et69"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="30"
            android:layout_height="match_parent"
            android:hint="69"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et70"
            android:layout_weight="1"
            android:text="21"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="70"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll7">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et71"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="71"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et72"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="31"
            android:layout_height="match_parent"
            android:hint="72"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et73"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="32"
            android:layout_height="match_parent"
            android:hint="73"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et74"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="74"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et75"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="33"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="75"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et76"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="76"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et77"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="77"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et78"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="78"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et79"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="79"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et80"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="80"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll8">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et81"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:text="0"
            android:layout_height="match_parent"
            android:hint="81"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et82"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="82"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et83"
            android:layout_weight="1"
            android:text="32"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="83"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et84"
            android:layout_weight="1"
            android:text="31"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="84"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et85"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="32"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="85"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et86"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="86"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et87"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="87"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et88"
            android:layout_weight="1"
            android:text="30"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="88"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et89"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="89"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et90"
            android:layout_weight="1"
            android:text="0"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="90"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/ll9">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et91"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="91"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et92"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="92"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et93"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="93"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et94"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="28"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="94"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et95"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="31"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="95"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et96"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="96"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et97"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="30"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="97"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et98"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="98"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et99"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="99"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et100"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:inputType="number"
            android:layout_height="match_parent"
            android:hint="100"/>




    </LinearLayout>


<Button
    android:id="@+id/btSubmit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:text="SUBMIT"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@id/ll10"
    app:layout_constraintBottom_toBottomOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>